<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2E8M3G3T2R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2E8M3G3T2R');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NK99JZC');</script>
<!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CTB Design Verification Hackathon- Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/c_logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v4.7.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NK99JZC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a href="index.html" class="scrollto"><img src="assets/img/nielit.jpg" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#schedule">Schedule</a></li>
          <li><a class="nav-link scrollto" href="#results">Results</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <img src="assets/img/logo.png" width=100 height=100 alt="">
      <h1 class="mb-4 pb-0">Capture The <span>Bug</span><br></h1>
      <p class="mb-4 pb-0">  A Design Verification Hackathon <br> using <a href="https://vyomasystems.com" target="_blank" color=#009dbb>Vyoma's UpTickPro </a> tool 
      <br> to build skilled engineers delivering <span> high quality </span> semiconductor designs
      </p>
      <a href="https://youtu.be/vzIBlHU5XTc" class="glightbox play-btn mb-4"></a>
      <h1>
        <a href="https://tinyurl.com/ctb2022-register" target="_blank" class="about-btn scrollto">Register</a></h1>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-5">
            <h3>HOW</h3>
            <h2>Online and Cloud based</h2>
          </div>
          <div class="col-lg-2">
            <p>
            </p>
          </div>
          <div class="col-lg-5">
            <h3>When</h3>
            <h2>15th July to 1st Aug, 2022</h2>
            <h3>Registration till 13th July, 2022</h3>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

        <!-- ======= Hotels Section ======= -->
    <section id="hotels" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>About Capture The Bug Hackathon</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
        <h4>
 To provide a basic hands-on for design verification, which enhances practical verification knowledge. The verification challenge helps to understand the verification intent to detect bugs in designs, understand debugging and fix the buggy designs. It provides a practical exposure to real world design verification activities

 <br>
 <br>

The  hackathon  aims  to generate skilled manpower in the domain of Design Verification, which will strengthen the quality of designs being manufactured.
It reduces chip failure,  improving the time to market cycle of Semiconductor products.
 <br>
 <br>

 The Indian government initiative <b> Chips to Startup (C2S) </b> programme aims to propel innovation, build domestic capacities to ensure hardware sovereignty, and build a semiconductor ecosystem that requires 85,000+ highly trained engineers. Working towards this vision statement, we have planned the 3-Week “Capture the Bug” , a Design Verification Challenge.
 <br>

 This Hackathon is organized by <b><a href="https://nielit.gov.in/calicut/" target="_blank">NIELIT Calicut</a> </b>and technically facilitated by <b> <a href="https://vyomasystems.com" target="_blank">Vyoma Systems</a> , <a href="https://www.vlsisystemdesign.com/" target="_blank">VLSI System Design </a> & <a href="https://www.ieee-ras.org/" target="_blank">IEEE Robotics and Automation Society </a> </b> and ably mentored by <b><a href="https://www.iitm.ac.in" target="_blank">Indian Institute of Technology Madras (IIT Madras).</a></b>


        </h4>

            
        </div>
      </div>

    </section><!-- End Hotels Section -->


    <!-- ======= Speakers Section ======= -->
    <section id="speakers">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Who can participate?</h2>
        </div>

        <div class="row">
          <center>
          <h4>
             <ul>
               <li>Only individual participants (no group)</li>
               <li><b>FREE</b> Registration & Participation</li>
               <li>Basic Digital Design Knowledge expected</li>
              <li>Open to all verification enthusiasts, students and working professionals</li>
             </ul>
          </h4>
          </center>
        </div>
      </div>

    </section><!-- End Speakers Section -->

 
    <!-- ======= Schedule Section ======= -->
    <section id="schedule" class="section-with-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Hackathon Schedule</h2>
        </div>

        <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-bs-toggle="tab">Schedule</a>
          </li>
        </ul>

        <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-3"></div>
              <div class="col-md-3"><time>Till 13th July</time></div>
              <div class="col-md-5">
              <div class="col-md-1"></div>
                <h4>Participants Registration
                  <a href="https://tinyurl.com/ctb2022-register" target="_blank">Link</a></h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-3"></div>
              <div class="col-md-3"><time>15th July 09:00 hrs IST</time></div>
              <div class="col-md-5">
              <div class="col-md-1"></div>
                <h4>Hackathon Inauguration Webinar</h4>
                <p>NIELIT, Vyoma and VSD will introduce participants to the design verification challenge</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-3"></div>
              <div class="col-md-3"><time>15 - 18th July</time></div>
              <div class="col-md-5">
              <div class="col-md-1"></div>
                <h4>Hackathon Screening </h4>
                <p>To participate in the hackathon, the participants need to identify any open source design and understand their design and implementation details</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-3"></div>
              <div class="col-md-3"><time>19th July 23:59 hrs IST</time></div>
              <div class="col-md-5">
              <div class="col-md-1"></div>
                <h4>Screening Report Submission </h4>
                <p>Participants need to submit their understanding of their chosen design as a report.
                </p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-3"></div>
              <div class="col-md-3"><time>20 - 31st July</time></div>
              <div class="col-md-5">
              <div class="col-md-1"></div>
                <h4>Capture The Bug Hackathon</h4>
                <p>Participants will use Vyoma’s UpTickPro verification platform to detect the bugs in the given designs</p>
              </div>
            </div>

 
           <div class="row schedule-item">
              <div class="col-md-3"></div>
              <div class="col-md-3"><time>1st August 23:59 hrs IST</time></div>
              <div class="col-md-5">
              <div class="col-md-1"></div>
                <h4>Final Report Submission </h4>
                <p>Participants need to upload the verification environment in Python that finds the bugs and also document the debugging information</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-3"></div>
              <div class="col-md-3"><time>TBD</time></div>
              <div class="col-md-5">
              <div class="col-md-1"></div>
                <h4>CTB Results & Closing Webinar</h4>
                <p>Result Declaration and Announcements</p>
              </div>
            </div>


          </div>
          <!-- End Schdule Day 1 -->

 
        </div>

      </div>

    </section><!-- End Schedule Section -->

  <!-- ======= Results Section ======= -->
  <section id="results" class="section-with-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2>CTB Results</h2>
        <p></p>
      </div>

      <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
        <li class="nav-item">
          <a class="nav-link active" href="#outstanding" role="tab" data-bs-toggle="tab">Outstanding</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#excellent" role="tab" data-bs-toggle="tab">Excellent</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#verygood" role="tab" data-bs-toggle="tab">Very Good</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#good" role="tab" data-bs-toggle="tab">Good</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#participated" role="tab" data-bs-toggle="tab">Participation</a>
        </li>

      </ul>

      <h3 class="sub-heading">Great Work CTB Champions!</h3>

      <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">

        <!-- Schdule Day 1 -->
        <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="outstanding">

          <div class="row results-item">
            <div class="col-md-4"></div>
            <div class="col-md-4"><h4>Soumitro Vyapari</h4><p>IIT Tirupati</p></div>
            <div class="col-md-4"></div>
          </div>
          <div class="row results-item">
            <div class="col-md-4"></div>
            <div class="col-md-4"><h4>Navinkumar Kanagalingam</h4><p>Puducherry Technological University</p></div>
            <div class="col-md-4"></div>
          </div>
          <div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Satya Rajesh Medidi</h4><p>IGCAR</p></div>
           <div class="col-md-4"></div>
          </div>
          <div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Tanuj Sindhwani</h4><p>Siemens EDA</p></div>
           <div class="col-md-4"></div>
          </div>
          
          <div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Aishwarya Balkrishna Patil</h4><p>Kolhapur Institute of Technology College of Engineering, Kolhapur</p></div>
           <div class="col-md-4"></div>
 
          </div>

          <div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Shaik Yousuf</h4><p>NIT Tiruchirappalli</p></div>
           <div class="col-md-4"></div>

          </div>

          <div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Mohitha Kondapalli</h4><p>TechMahindra Cerium</p></div>
           <div class="col-md-4"></div>

          </div>

          <div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Vivek Nair</h4><p>IIT Palakkad</p></div>
           <div class="col-md-4"></div>

          </div>

          <div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Neha Singh</h4><p>Siemens EDA</p></div>
           <div class="col-md-4"></div>

          </div>

          <div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Raffaele Signoriello</h4><p>NA</p></div>
           <div class="col-md-4"></div>

          </div>
        </div>
        <!-- End Schdule Day 1 -->

        <!-- Schdule Day 2 -->
        <div role="tabpanel" class="col-lg-9  tab-pane fade" id="excellent">

          <div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Mohammed Shafi Ur Rehman</h4><p>National Institute of technology Tiruchirapalli </p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Shirsendu B Acharyya</h4><p>TMSL</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Tushar Upadhyay</h4><p>Manipal Institute of Technology</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Rishabh Verma</h4><p>Zakir Husain College of Engineering & Technology, Aligarh Muslim University</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Preethaa J</h4><p>College of Engineering, Guindy, Anna University</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Jayaraman R P</h4><p>Verifworks </p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Thilak Kuppusamy</h4><p>Madras Institute of Technology</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Darshan Datta Naik</h4><p>RV College of Engineering , Bengaluru</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Pramit Kumar Pal</h4><p>Techno International Newtown, MAKAUT</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Victor Swaroop G</h4><p>VNR VJIET</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Hrishikesh Badiger</h4><p>KLE Technological University</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Pavan Dheeraj</h4><p>SSN College of Engineering</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Elavarasan P</h4><p>Madras Institute of Technology </p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Abhishek Das</h4><p>Birla Institute Of Technology And Science, Pilani</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>K Aditya Sai</h4><p>Indian Institute of Technology, Bhubaneswar</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Arpit Sharma</h4><p>Inderprastha Engineering College [IPEC]</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Vinayak Prakash Mali</h4><p>Kolhapur Institute of Technology's College of Engineering, Kolhapur</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Vinisha R</h4><p>Madras Institute of Technology, Anna University</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Greeshmanth Nadella</h4><p>Infineon Technologies</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Mustafa Mohamed Abdelhamid</h4><p>Faculty of Engineering, Cairo University</p></div>
           <div class="col-md-4"></div>
 </div>



        </div>
        <!-- End Schdule Day 2 -->

        <!-- Schdule Day 3 -->
        <div role="tabpanel" class="col-lg-9  tab-pane fade" id="verygood">

          <div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Krunal Badlani</h4><p>Indian Institute of Technology Hyderabad</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Arka Chakraborty</h4><p>Jadavpur University</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Krishna Gupta</h4><p>Jaypee Institute of Information Technology</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Kevin Prakash</h4><p>BIT Pilani</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Tanay Das</h4><p>Sikkim Manipal Institute of Technology </p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Souhardhya Paul</h4><p>Self</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Ch Kalyan Kumar Prusty</h4><p>IISc</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Karan Sanghavi</h4><p>Sardar Patel Institute Of Tehnology</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Vaikunth guruswamy</h4><p>Madras Institute of Technology, Anna University</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Surya V</h4><p>IIITDM Kanchepuram</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Lahari Sreeja Tallapaka</h4><p>Indian Institute of Technology - Bhilai (IIT Bhilai)</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Mohamed Adel Mohamed Hassan</h4><p>Cairo University</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>INDERJIT SINGH DHANJAL</h4><p>K.J Somaiya College of Engineering</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Paripati Yeshwanth</h4><p>Synopsys India Pvt. Ltd.</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Garv Jain</h4><p>Indian Institute of Technology Patna</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Thomas M Josline</h4><p>Indian Institute of Technology, Bhilai</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Sheshu Ramanandan</h4><p>Smartray GmbH</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Tanya Tyagi</h4><p>INDIRA GANDHI DELHI TECHNICAL UNIVERSITY FOR WOMEN</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Nikhil Dewangan</h4><p>Shri Shankaracharya Group of Institutions</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Kolluru Yashwanth</h4><p>IIIT Ranchi</p></div>
           <div class="col-md-4"></div>
 </div>
<div class="row results-item">
            <div class="col-md-4"></div>
           <div class="col-md-4"><h4>Anvay Pancholiya</h4><p>RV College of Engineering</p></div>
           <div class="col-md-4"></div>
 </div>

        <!-- End Schdule Day 2 -->

      </div>

      
      <!-- Schdule Day good -->
      <div role="tabpanel" class="col-lg-9  tab-pane fade" id="good">
        <div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Santanu Samanta</h4><p>Heritage Institute of Technology</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>R Abhinav</h4><p>Madras institute of technology</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Amreen Kaur</h4><p>Indian Institute of Technology, Hyderabad</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Diwakar B</h4><p>MIT, Chennai</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Narra Hemanth Reddy</h4><p>JNTUH College of Engineering, Hyderabad</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Ritvik Rao</h4><p>Birla Institute of Technology and Science, Pilani Campus</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Karthik Mahendra Kumar Banakar</h4><p>Modernize Chip Solutions Pvt Ltd</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Toushik Santra</h4><p>NA</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Ashwanth G</h4><p>Dr. N. G. P. Institute of technology</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Sameer Yadav</h4><p>PDPM-IIIT JBP</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Puneeth Kamatham</h4><p>Lovely Professional University</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Manoj SReddy</h4><p>K. J. Somaiya College of Engineering</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Madala Changala Naga Lakshmi Neha</h4><p>DR.B.R.Ambedkar National Institute of Technology, Jalandhar</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Divyanshu Pandey</h4><p>JSSATE NOIDA</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Lakshmi Padmaja Rongali</h4><p>N/A</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Avishke Choudhary</h4><p>Thapar Institute of Engineering and Technology</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Prajval S Vadakannavar</h4><p>BMSCE</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Mihir Rana</h4><p>Nirma University</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Jenish Shah</h4><p>IIT Indore</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Sree Ranjani Rajendran</h4><p>University of Florida</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Chaitanya Chhichhia</h4><p>Institute of Technology, Nirma University</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>CHIKKARAJU ARUN</h4><p>K.L University (Guntur)</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Jeenang Shah</h4><p>Micron Technology Operations India LLP</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Anushka Subramanian</h4><p>RVCE</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Shreyas M</h4><p>NA</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Emmanuel Innocent</h4><p>Obafemi Awolowo University</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>ILIKA MITRA</h4><p>NETAJI SUBHAS ENGINEERING COLLEGE</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>AMRUTHA V</h4><p>HPE</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Khoushikh S</h4><p>Infineon Technologies</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Rohith Reddy Appidi</h4><p>VNRVJIET</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Darisa Vinuthna Sri</h4><p>IIIT Dharwad</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Sudhanshu Singh</h4><p>Indian Institute of Technology Patna</p></div>
         <div class="col-md-4"></div>
</div>

      </div>
      
      <!-- Schdule Day participated -->
      <div role="tabpanel" class="col-lg-9  tab-pane fade" id="participated">
				<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Sidhant Priyadarshi</h4><p>KLE technological University</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Vijaykumar Sajjanar</h4><p>BLDEACET</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Chhaya Belwal</h4><p>Netaji Subhas University of Technology, Delhi</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Keerthana Madhusoodan</h4><p>Kongu Engineering College</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Yajnesh K</h4><p>Mangalore Institute of Technology and Engineering </p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Animesh Jana </h4><p>National Institute of Technology Calicut </p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Yash Tomar</h4><p>Vervesemi microelectronics </p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Mohit Agarwal K</h4><p>Nirma University</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Sajja Pratyusha</h4><p>AP-IIIT NUZVID</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>TANNEERU THALPASAI</h4><p>SRM University </p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Pranav Prabhu</h4><p>Manipal Institute of Technology,Manipal</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Madhuri H Kadam</h4><p>Shree L. R. Tiwari College of Engineering</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>A Devipriya </h4><p>Trainee at VSD and SFAL </p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Aakash K </h4><p>Trainee at VSD and SFAL </p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>MOHAMMED ZAKIR HUSSAIN</h4><p>MUFFAKHAM JAH COLLEGE OF ENGINEERING AND TECHNOLOGY</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Subha Ratno Das</h4><p>Jadavpur University</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Soni Harshil</h4><p>Birla Vishvakarma Mahavidyalaya</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Kalaiarasi.M</h4><p>Thiagarajar College of Engineering</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Zaid Akhtar</h4><p>Aligarh Muslim University</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Maharshi Soni</h4><p>Birla Vishwakarma Mahavidyalaya(B.V.M)</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Prajwal D Nayak</h4><p>PES University</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Haritha Gopisetty</h4><p>Gayatri Vidya Parishad College of Engg(Autonomous)</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Akshaya Adlakha</h4><p>Amity University, Noida</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Jayanth Nedunuri</h4><p>Jyothishmathi Institute of Technology and Science</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>S.Saravanan</h4><p>SASTRA Deemed University</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>SREEJA KONANKI</h4><p>Tech Mahindra Cerium Systems Private Limited</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Siddharth Sahu</h4><p>IIITT</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Nanubolu Ravi Kumar</h4><p>Nitte Meenakshi Institute Of Technology</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>P Akhil Reddy</h4><p>Koneru Lakshmaiah University(Klu)</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Jay S Kaku</h4><p>University of Mumbai / Thadomal Shahani Engineering College</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>SRINIVASA T</h4><p>INFOSYS Ltd</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Aishik Das</h4><p>Larson and Tourbo </p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Gaeya Sri Satya Vinnakota</h4><p>Sardar Vallabhbhai National Institute Of Technology</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Mahima Goyen</h4><p>Texas AnM University</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Tejaswini S</h4><p>H.K.B.K College Of Engineering</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Ravi Mugidi</h4><p>Rajiv Gandhi University of Knowledge and Technologies(RGUKT) Srikakulam</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Nagamallishwar N</h4><p>Indian Institute of Information Technology, Tiruchirappalli</p></div>
         <div class="col-md-4"></div>
</div>
<div class="row results-item">
          <div class="col-md-4"></div>
         <div class="col-md-4"><h4>Vanshika Tanwar</h4><p>Dronacharya Group Of Institutions, Greater Noida</p></div>
         <div class="col-md-4"></div>
</div>

      </div>
      
    </div>

  </section><!-- End Schedule Section -->
  
    <!-- ======= Speakers Section ======= -->
    <section id="speakers">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Resources</h2>
        </div>

        <div class="row">
          <h4><center>
             <ul>
               <li> To choose an open source design - <a href="https://opencores.org/" target="_blank"> Open Cores</a> </li>
               <li> To have a basic understanding of Python - <a href="https://scrimba.com/learn/python" target="_blank"> Python Tutorial </a> </li>
               <li> Basic understanding of Python based Verification - <a href="https://docs.cocotb.org/en/stable/" target="_blank"> CoCoTb </a> </li>
             </ul> </center>
          </h4>
        </div>
      </div>

    </section><!-- End Speakers Section -->

        <!-- ======= Hotels Section ======= -->
    <section id="hotels" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>System Requirements</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <h4><center>
          <ul>
            <li> The minimum requirements for running the tool are the following </li>
            <li> Any OS </li>
            <li> Firefox/Chrome Browser has been tested </li>
            <li> Min 4 Mbps internet connection </li>
            <li> Minimum of 2GB RAM on Laptop/PC </li>
          </center></h4>

            
        </div>
      </div>

    </section><!-- End Hotels Section -->


    <!-- ======= Speakers Section ======= -->
    <section id="speakers">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Tool Used</h2>
        </div>
       <div class="row">
          <h5><center>
             <ul>
               <li><a href="https://vyomasystems.com" target="_blank"> Vyoma’s UpTickPro Platform</a> caters to the next generation semiconductor needs for rapid design verification spanning various design complexities</li> 
               <li>It is a verification-as-a-service platform that leverages state-of-the-art cloud compute and verification methodology</li>
               <li>Straightforward to use to quickly develop your Python based design verification environment</li>
             </ul> </center>
          </h5>
        </div>

        <center> 
        <div class="col-lg-7 col-md-4 col-xs-6">
              <img src="assets/img/UPTICKPRO.png" width=700 height=500 class="img-fluid" alt="">
          </div>
        </center>
      </div>

    </section><!-- End Speakers Section -->

       <!-- ======= Hotels Section ======= -->
    <section id="hotels" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Problem Statement</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <h4><center>
          To use the verification platform provided and expose all the bugs in the designs. It involves writing test scenarios in Python to capture the bugs in the given designs.
          </center></h4>

            
        </div>
      </div>

    </section><!-- End Hotels Section -->


    <!-- ======= Speakers Section ======= -->
    <section id="speakers">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Terms & Conditions</h2>
        </div>

        <div class="row">
          <h5><center>
             <ul>
               <li>The design simulation has to be done only using Vyoma’s UpTickPro Platform</li> 
               <li>The tests are to be submitted in Python only and the submission guidelines have to be followed</li>
               <li>This hackathon is open only to individuals. We will not accept team or group registration/submissions</li>
               <li>Any participant found to be indulging in any form of malpractice will be immediately disqualified</li>
               <li>The decision of the review committee and the organizers in declaring the results will be final. No queries in this regard will be entertained</li>
             </ul> </center>
          </h5>
        </div>
      </div>

    </section><!-- End Speakers Section -->


        <!-- ======= Hotels Section ======= -->
    <section id="hotels" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Poster</h2>
        </div>
        <center> 
        <div class="col-lg-7 col-md-4 col-xs-6">

              <img src="assets/img/ctb_poster1.png" class="img-fluid" alt="">
          </div>
        </center>
      </div>

    </section><!-- End Hotels Section -->

    <!-- =======  F.A.Q Section ======= -->
    <section id="faq">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-9">

            <ul class="faq-list">

              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Is the hackathon free to participate? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Yes, participation is free for all. We would like to have the active involvement of students and professionals in the VLSI verification domain and hence the motivation. You are, however, required to provide your correct information for identification purposes during the registration process.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">What is the screening procedure? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                  On completion of registration, participants will be given an overview of design verification. The screening process requires the participants to choose a <b> Verilog Design </b> of their own, understand its implementation and submit a report detailing the design and verification strategy.  Only participants successfully completing the report will be provided with the Design Verification Challenges. 
                  </p>
                 </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">What is the general hackathon structure from the participants' viewpoint? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                  On completion of registration, participants will be given an overview of design verification and the setup required for the hackathon. As part of the hackathon, you will be required to develop Python test cases in the setup provided to identify design bugs at 3 complexity levels. 
                  More information and support will be provided as part of the hackathon. 
                  </p>
                  <p></p>
                    <ul>
                      <li> Design Level 1: Simple combinational and sequential circuits </li>
                      <li> Design Level 2: A more complex compute block </li>
                      <li> Design Level 3: A Design chosen by the Participant</li>
                    </ul>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">I do not know Python, Verilog, Digital design or Verification. Can I participate?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Yes, absolutely! The hackathon is developed in such a way that very minimal basic of Python and Verilog are required. Design or verification knowledge would be helpful. However, all that is required is the attitude to want to learn independently, try out new challenges and have fun in the process.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">What is the benefit of participating?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                  <p>
                  </p>
                    <ul>
                      <li> Get a basic understanding of the semiconductor industry and verification flow. </li>
                      <li> Get a hands-on experience on the verification activities. Have an understanding of design verification as a career path. </li>
                      <li> Get an e-certificate on successful completion of screening as well as the CTB verification challenges.</li>
                    </ul>

                </div>
              </li>
 
            </ul>

          </div>
        </div>

      </div>

    </section><!-- End  F.A.Q Section -->

    <!-- ======= Supporters Section ======= -->
    <section id="supporters" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Organizer</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-1 col-md-4 col-xs-6">
          </div>
          <div class="col-lg-10 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/nielit_logo1.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-1 col-md-4 col-xs-6">
          </div>

 
        </div>

      </div>

    </section><!-- End Sponsors Section -->

    <!-- ======= Supporters Section ======= -->
    <section id="supporters" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Technical Facilitators</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-1 col-md-4 col-xs-6">
          </div>
          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/vyoma.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-6">
          </div>

          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/vsd_logo1.jpeg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-1 col-md-4 col-xs-6">
          </div>

        </div>


      </div>

    </section><!-- End Sponsors Section -->

    <!-- ======= Supporters Section ======= -->
    <section id="supporters" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Mentors</h2>
        </div>

       <div class="row no-gutters supporters-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-4 col-md-4 col-xs-6">
          </div>
          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/iitm_logo1.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-6">
          </div>

 
        </div>

       <div class="row no-gutters supporters-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-2 col-md-4 col-xs-6">
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/ieee_logo1.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-6">
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/ieee_ras_logo1.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-6">
          </div>

        </div>

      </div>

    </section><!-- End Sponsors Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">


         <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="https://nielit.gov.in/calicut/" target="_blank">NIELIT Calicut</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://vyomasystems.com" target="_blank">Vyoma</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://www.vlsisystemdesign.com/" target="_blank">VSD</a></li>
              <p></p>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-info">
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Contact Us</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> ctb.nielit@gmail.com</li>
              <p></p>
            </ul>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>2022 Vyoma Systems Private Limited</strong>. All Rights Reserved.
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
